# spring-petclinic

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  pom.xml  readme.md  settings.gradle
config/checkstyle/: checkstyle.xml
logging/: promtail-config.yml
monitoring/: prometheus.yml
src/main/resources/: application.properties
